# Banco de Dados
DATABASE_URL="postgresql://postgres:sua_senha@seu_host.supabase.co:5432/postgres"

# JWT (Autenticação)
JWT_SECRET=sua_chave_secreta_muito_segura
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Servidor
PORT=3000
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:3001

# Logs
LOG_LEVEL=info
